spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

frontend.websocket.url=ws://localhost:5173/ws

//hjdjskdlkcls
**/jdkcsjld**/